/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@100;300;400&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #edeeed;
  color: #242b33;
  font-size: 16px;
}

a {
  color: #242b33;
}
a:hover {
  color: #abc4ca;
  transition: color 0.2s ease-in;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1140px;
}
.container--sm {
  max-width: 840px;
}

.section-title {
  text-align: center;
  margin-bottom: 20px;
  font-family: "Playfair Display", serif;
  color: #0178ee;
  font-weight: 700;
  font-size: 36px;
}
@media screen and (max-width: 999px) {
  .section-title {
    margin-top: 40px;
    font-size: 24px;
  }
}

.disclaimer-of-liability {
  font-size: 13px;
  line-height: 1.25;
  text-align: center;
  color: #242b33;
}
@media screen and (max-width: 999px) {
  .disclaimer-of-liability--bottom {
    grid-row: 4/5;
  }
}

.input {
  height: 50px;
  background-color: #fff;
  opacity: 0.5;
  color: #242b33;
  font-size: 18px;
  line-height: 1.215;
  text-align: center;
  padding: 10px;
}
.button {
  background-color: #0178ee;
  width: 255px;
  height: 50px;
  border-radius: 8px;
}
@media screen and (max-width: 999px) {
  .button {
    width: auto;
  }
}

.not-scroll {
  overflow-y: hidden;
}

.header {
  padding-top: 20px;
  padding-bottom: 74px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 840px;
  background: linear-gradient(180deg, #edeeed 11.98%, rgba(210, 203, 195, 0.38) 51.04%, #edeeed 92.19%), url("../../img/header/header-bg.jpg");
}
@media screen and (max-width: 999px) {
  .header {
    min-height: unset;
    row-gap: 50px;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 999px) {
  .header__nav {
    display: none;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  background-color: #edeeed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.header__top-row--mobile .header__nav {
  display: block;
}
.header__top-row--mobile .nav__list {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.header__top-row--mobile .header__nav-btn {
  position: fixed;
  top: 50px;
  right: 15px;
}

.header__nav-btn {
  display: none;
}
@media screen and (max-width: 999px) {
  .header__nav-btn {
    display: block;
  }
}

.header__title {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  color: #0178ee;
}
@media screen and (max-width: 999px) {
  .header__title {
    font-size: 32px;
    padding: 40px;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.nav {
  font-size: 14px;
  letter-spacing: 0.05em;
}
.nav__list {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.info {
  position: relative;
  font-size: 18px;
}
@media screen and (max-width: 999px) {
  .info {
    font-size: 16px;
  }
}
.info__connection {
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 999px) {
  .info__connection {
    flex-direction: column;
    row-gap: 10px;
  }
}
.info--tel {
  margin-left: 40px;
}
.info--map, .info--tel {
  padding-left: 28px;
}
@media screen and (max-width: 999px) {
  .info--map, .info--tel {
    padding-left: 28px;
  }
}
.info--map::before, .info--tel::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 2px;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
}
.info--map::before {
  background-image: url("../../img/header/map.svg");
}
.info--tel::before {
  background-image: url("../../img/header/phone.svg");
}

.benefits {
  padding: 30px 0 60px 0;
}
@media screen and (max-width: 999px) {
  .benefits {
    padding: 0;
  }
}

.benefits__title {
  padding-bottom: 80px;
}
@media screen and (max-width: 999px) {
  .benefits__title {
    padding: 20px 0;
  }
}

.benefits__row {
  display: flex;
  gap: 70px;
}
@media screen and (max-width: 999px) {
  .benefits__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
  }
}

.benefits__item {
  text-align: center;
}

.benefits__item-img {
  margin-bottom: 30px;
}
@media screen and (max-width: 999px) {
  .benefits__item-img {
    margin-bottom: 16px;
  }
}

.benefits__item-text {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.35;
}
@media screen and (max-width: 999px) {
  .benefits__item-text {
    font-size: 16px;
  }
}

.resorts__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media screen and (max-width: 999px) {
  .resorts__cards {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}

.resorts__card {
  overflow: hidden;
  position: relative;
  display: inline-block;
  color: #fff;
}
.resorts__card::before {
  content: "";
  position: absolute;
  z-index: 6;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}
.resorts__card:hover {
  color: #fff;
}
.resorts__card:hover::after {
  opacity: 1;
}

.resorts__card-img {
  position: relative;
  z-index: 5;
  transition: all 0.2s ease-in;
}

.resorts__card:hover .resorts__card-img {
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}

.cta {
  margin-top: 20px;
  padding: 100px 0;
  background: linear-gradient(180deg, #edeeed 11.98%, rgba(210, 203, 195, 0.38) 51.04%, #edeeed 92.19%), url("../../img/cta/cta-bg.jpg");
  background-repeat: no-repeat;
}
@media screen and (max-width: 999px) {
  .cta {
    padding: 20px;
  }
}

.cta__title {
  margin-bottom: 37px;
}

.cta__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 999px) {
  .cta__content {
    grid-template-columns: 1fr;
  }
}

.cta__text {
  text-align: justify;
}
@media screen and (max-width: 999px) {
  .cta__text {
    text-align: center;
    font-size: 14px;
  }
}

.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 35px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: center;
}
@media screen and (max-width: 999px) {
  .cta__form {
    grid-template-columns: 1fr;
  }
}

.video {
  position: relative;
  text-align: center;
}

.video__title {
  margin-bottom: 37px;
  margin-top: 20px;
}

.video__link {
  position: relative;
  display: inline-block;
  text-align: center;
}

.video__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in;
}

.video__link:hover .video__icon {
  transform: translate(-50%, -50%) scale(1.2);
  filter: saturate(1.5);
}

.questions__title {
  margin-top: 60px;
  padding-bottom: 38px;
}
@media screen and (max-width: 999px) {
  .questions__title {
    margin-top: 40px;
    padding-bottom: 0px;
  }
}

.questions__form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding-bottom: 100px;
  align-items: center;
}
@media screen and (max-width: 999px) {
  .questions__form {
    grid-template-columns: 1fr;
    padding-bottom: 40px;
  }
}

.footer {
  padding-top: 41px;
  padding-bottom: 41px;
  background-color: #0178ee;
  font-size: 14px;
  letter-spacing: 0.05rem;
}
@media screen and (max-width: 999px) {
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.footer__form {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.footer__form img {
  max-width: 155px;
}
@media screen and (max-width: 999px) {
  .footer__form {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
  }
}

.footer__text {
  padding-bottom: 15px;
}

.footer__social {
  display: flex;
  gap: 40px;
}

.nav-icon-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}/*# sourceMappingURL=main.css.map */